APP_NAME=PALPLUS
APP_ENV=local
APP_KEY=base64:EgyrPJPFYrFE8HpVTB1MiZp0y6nN0INkkhkE0paa4/U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=palplus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tipsytap.co.ke
MAIL_PORT=465
MAIL_USERNAME=noreply@tipsytap.co.ke
MAIL_PASSWORD=Kinare.93
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@tipsytap.co.ke
MAIL_FROM_NAME=Tipsytap

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=irJ1S9Rn3G5302stfibZgj1klCkDjrAg5t8Ei5xv

AT_API_KEY=e175c9016eebfc7e4a555bd2a40de152ccc4d3b25ec2fa4b537e967713685189
AT_USERNAME=sandbox
